 2018-02-20 21:57:46,298 [P10340/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.8 application starting on RICHARD-PC
 2018-02-20 21:57:46,735 [P10340/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-02-20 21:57:46,764 [P10340/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 29ms)
 2018-02-20 21:57:47,008 [P10340/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-02-20 21:57:47,010 [P10340/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-02-20 21:57:47,014 [P10340/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-20 21:57:50,347 [P10340/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 3332ms)
 2018-02-20 21:57:50,347 [P10340/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-02-20 21:57:50,349 [P10340/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2018-02-20 21:57:50,606 [P10340/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-20 21:57:50,607 [P10340/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-20 21:57:50,608 [P10340/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-02-20 21:57:50,608 [P10340/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-02-20 21:57:50,609 [P10340/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-20 21:57:50,609 [P10340/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-20 21:57:50,609 [P10340/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-02-20 21:57:50,610 [P10340/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2018-02-20 21:57:50,682 [P10340/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-20 21:57:50,682 [P10340/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-20 21:57:50,682 [P10340/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-02-20 21:57:50,683 [P10340/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-02-20 21:57:50,684 [P10340/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-20 21:57:50,684 [P10340/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-20 21:57:50,684 [P10340/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-02-20 21:57:50,685 [P10340/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2018-02-20 21:57:57,416 [P10340/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-02-20 21:57:59,982 [P10340/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-02-20 21:58:05,225 [P10340/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-02-20 21:58:05,226 [P10340/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-02-20 21:58:06,064 [P10340/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 20815ms)
 2018-02-20 21:58:06,068 [P10340/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index InternalMemberIndexSet to be unlocked since it was left in a locked state
 2018-02-20 21:58:06,070 [P10340/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index InternalIndexSet to be unlocked since it was left in a locked state
 2018-02-20 21:58:06,072 [P10340/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index ExternalIndexSet to be unlocked since it was left in a locked state
 2018-02-20 21:58:18,854 [P10340/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:61480/umbraco
 2018-02-20 21:58:18,857 [P10340/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:61480/umbraco (UmbracoModule request)
 2018-02-20 21:58:22,572 [P10340/D2/T6] INFO  umbraco.content - Load Xml from file...
 2018-02-20 21:58:22,926 [P10340/D2/T6] INFO  umbraco.content - Loaded Xml from file.
 2018-02-20 21:58:24,488 [P10340/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-20 21:58:24,489 [P10340/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-20 21:58:24,490 [P10340/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-02-20 21:58:24,491 [P10340/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 1ms)
 2018-02-20 21:58:26,909 [P10340/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-20 21:58:26,910 [P10340/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-02-20 21:58:26,911 [P10340/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-02-20 21:58:26,912 [P10340/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 0ms)
 2018-02-20 21:58:27,124 [P10340/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-20 21:58:27,125 [P10340/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-20 21:58:27,125 [P10340/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-02-20 21:58:27,126 [P10340/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2018-02-20 21:58:51,350 [P10340/D2/T11] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username admin@mongo.se from IP address ::1
 2018-02-20 21:58:51,355 [P10340/D2/T11] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: admin@mongo.se logged in from IP address ::1
 2018-02-20 21:58:52,886 [P10340/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-20 21:58:52,906 [P10340/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 20ms)
 2018-02-20 21:58:52,907 [P10340/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2018-02-20 21:58:52,908 [P10340/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 0ms)
 2018-02-20 21:58:52,972 [P10340/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-20 21:58:52,973 [P10340/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-20 21:58:52,974 [P10340/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-02-20 21:58:52,980 [P10340/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 6ms)
 2018-02-20 21:58:52,986 [P10340/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-20 21:58:52,987 [P10340/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-20 21:58:52,987 [P10340/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-02-20 21:58:52,987 [P10340/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-02-20 21:58:52,990 [P10340/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-20 21:58:52,990 [P10340/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-20 21:58:52,991 [P10340/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-02-20 21:58:52,991 [P10340/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2018-02-20 21:58:53,524 [P10340/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-20 21:58:53,524 [P10340/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-20 21:58:53,524 [P10340/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-02-20 21:58:53,525 [P10340/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2018-02-20 21:59:23,063 [P10340/D2/T6] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-02-19 21:59:22
 2018-02-20 22:01:14,262 [P10340/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-20 22:01:14,263 [P10340/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-20 22:01:14,264 [P10340/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-02-20 22:01:14,264 [P10340/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 0ms)
 2018-02-20 22:01:35,148 [P10340/D2/T10] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'MONGO' with Id '1090' has been published.
 2018-02-20 22:01:41,297 [P10340/D2/T22] INFO  umbraco.content - Save Xml to file...
 2018-02-20 22:01:41,382 [P10340/D2/T22] INFO  umbraco.content - Saved Xml to file.
 2018-02-20 22:02:21,976 [P10340/D2/T11] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'MONGO' with Id '1090' has been published.
 2018-02-20 22:02:26,823 [P10340/D2/T11] INFO  umbraco.content - Save Xml to file...
 2018-02-20 22:02:27,093 [P10340/D2/T11] INFO  umbraco.content - Saved Xml to file.
 2018-02-20 22:03:08,520 [P10340/D2/T10] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'MONGO' with Id '1090' has been published.
 2018-02-20 22:03:13,157 [P10340/D2/T13] INFO  umbraco.content - Save Xml to file...
 2018-02-20 22:03:13,216 [P10340/D2/T13] INFO  umbraco.content - Saved Xml to file.
 2018-02-20 22:03:20,690 [P10340/D2/T18] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'MONGO' with Id '1090' has been published.
 2018-02-20 22:03:25,273 [P10340/D2/T18] INFO  umbraco.content - Save Xml to file...
 2018-02-20 22:03:25,358 [P10340/D2/T18] INFO  umbraco.content - Saved Xml to file.
 2018-02-20 22:05:20,489 [P10340/D2/T28] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'MONGO' with Id '1090' has been published.
 2018-02-20 22:05:25,112 [P10340/D2/T18] INFO  umbraco.content - Save Xml to file...
 2018-02-20 22:05:25,233 [P10340/D2/T18] INFO  umbraco.content - Saved Xml to file.
 2018-02-20 22:05:45,955 [P10340/D2/T18] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'MONGO' with Id '1090' has been published.
 2018-02-20 22:05:50,933 [P10340/D2/T18] INFO  umbraco.content - Save Xml to file...
 2018-02-20 22:05:50,985 [P10340/D2/T18] INFO  umbraco.content - Saved Xml to file.
 2018-02-20 22:06:18,899 [P10340/D2/T9] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'MONGO' with Id '1090' has been published.
 2018-02-20 22:06:23,532 [P10340/D2/T15] INFO  umbraco.content - Save Xml to file...
 2018-02-20 22:06:23,585 [P10340/D2/T15] INFO  umbraco.content - Saved Xml to file.
 2018-02-20 22:07:58,694 [P10340/D2/T15] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'MONGO' with Id '1090' has been published.
 2018-02-20 22:08:03,515 [P10340/D2/T36] INFO  umbraco.content - Save Xml to file...
 2018-02-20 22:08:03,615 [P10340/D2/T36] INFO  umbraco.content - Saved Xml to file.
 2018-02-20 22:10:25,687 [P10340/D2/T15] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'MONGO' with Id '1090' has been published.
 2018-02-20 22:10:30,271 [P10340/D2/T18] INFO  umbraco.content - Save Xml to file...
 2018-02-20 22:10:30,552 [P10340/D2/T18] INFO  umbraco.content - Saved Xml to file.
