 2018-02-13 11:07:36,312 [P5724/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.8 application starting on RICHARD-PC
 2018-02-13 11:07:36,382 [P5724/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-02-13 11:07:36,412 [P5724/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 30ms)
 2018-02-13 11:07:36,619 [P5724/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-02-13 11:07:36,621 [P5724/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-02-13 11:07:36,623 [P5724/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-13 11:07:37,584 [P5724/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 961ms)
 2018-02-13 11:07:37,584 [P5724/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-02-13 11:07:37,594 [P5724/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 10ms)
 2018-02-13 11:07:37,615 [P5724/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-13 11:07:37,616 [P5724/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-13 11:07:37,616 [P5724/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-02-13 11:07:37,648 [P5724/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 31ms)
 2018-02-13 11:07:37,649 [P5724/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-13 11:07:37,649 [P5724/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-13 11:07:37,649 [P5724/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-02-13 11:07:37,658 [P5724/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 8ms)
 2018-02-13 11:07:37,678 [P5724/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-13 11:07:37,678 [P5724/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-13 11:07:37,679 [P5724/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-02-13 11:07:37,689 [P5724/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 8ms)
 2018-02-13 11:07:37,690 [P5724/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-13 11:07:37,690 [P5724/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-13 11:07:37,690 [P5724/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-02-13 11:07:37,700 [P5724/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 9ms)
 2018-02-13 11:07:41,319 [P5724/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-02-13 11:07:42,304 [P5724/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-02-13 11:07:43,506 [P5724/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-02-13 11:07:43,507 [P5724/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-02-13 11:07:43,538 [P5724/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 7482ms)
 2018-02-13 11:07:43,546 [P5724/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index InternalIndexSet to be unlocked since it was left in a locked state
 2018-02-13 11:07:43,549 [P5724/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index ExternalIndexSet to be unlocked since it was left in a locked state
 2018-02-13 11:07:44,114 [P5724/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:61480/umbraco
 2018-02-13 11:07:44,116 [P5724/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:61480/umbraco (UmbracoModule request)
 2018-02-13 11:07:45,310 [P5724/D2/T11] INFO  umbraco.content - Load Xml from file...
 2018-02-13 11:07:45,390 [P5724/D2/T11] INFO  umbraco.content - Loaded Xml from file.
 2018-02-13 11:07:46,751 [P5724/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-13 11:07:46,751 [P5724/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-13 11:07:46,751 [P5724/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-02-13 11:07:46,762 [P5724/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 10ms)
 2018-02-13 11:08:45,463 [P5724/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-13 11:08:45,464 [P5724/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-02-13 11:08:45,465 [P5724/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-02-13 11:08:45,504 [P5724/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 38ms)
 2018-02-13 11:08:45,521 [P5724/D2/T6] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-02-12 11:08:45
 2018-02-13 12:48:24,068 [P6184/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.8 application starting on RICHARD-PC
 2018-02-13 12:48:24,139 [P6184/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-02-13 12:48:24,222 [P6184/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 83ms)
 2018-02-13 12:48:24,284 [P6184/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-02-13 12:48:24,286 [P6184/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-02-13 12:48:24,288 [P6184/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-13 12:48:25,410 [P6184/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1121ms)
 2018-02-13 12:48:25,411 [P6184/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-02-13 12:48:25,415 [P6184/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 4ms)
 2018-02-13 12:48:25,519 [P6184/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-13 12:48:25,520 [P6184/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-13 12:48:25,520 [P6184/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-02-13 12:48:25,521 [P6184/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-02-13 12:48:25,521 [P6184/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-13 12:48:25,522 [P6184/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-13 12:48:25,522 [P6184/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-02-13 12:48:25,523 [P6184/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2018-02-13 12:48:25,541 [P6184/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-13 12:48:25,542 [P6184/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-13 12:48:25,542 [P6184/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-02-13 12:48:25,542 [P6184/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-02-13 12:48:25,543 [P6184/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-13 12:48:25,544 [P6184/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-13 12:48:25,544 [P6184/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-02-13 12:48:25,545 [P6184/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2018-02-13 12:48:28,754 [P6184/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-02-13 12:48:29,500 [P6184/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-02-13 12:48:30,676 [P6184/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-02-13 12:48:30,677 [P6184/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-02-13 12:48:30,704 [P6184/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 6847ms)
 2018-02-13 12:48:34,553 [P6184/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:61480/umbraco
 2018-02-13 12:48:34,555 [P6184/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:61480/umbraco (UmbracoModule request)
 2018-02-13 12:48:35,685 [P6184/D2/T7] INFO  umbraco.content - Load Xml from file...
 2018-02-13 12:48:35,709 [P6184/D2/T7] INFO  umbraco.content - Loaded Xml from file.
 2018-02-13 12:48:37,046 [P6184/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-13 12:48:37,046 [P6184/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-13 12:48:37,048 [P6184/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-02-13 12:48:37,049 [P6184/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2018-02-13 12:49:08,196 [P6184/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-13 12:49:08,197 [P6184/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-13 12:49:08,197 [P6184/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-02-13 12:49:08,213 [P6184/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 15ms)
 2018-02-13 12:49:09,031 [P6184/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-13 12:49:09,032 [P6184/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-02-13 12:49:09,032 [P6184/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-02-13 12:49:09,079 [P6184/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 46ms)
 2018-02-13 12:49:35,730 [P6184/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-13 12:49:35,740 [P6184/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 9ms)
 2018-02-13 12:49:35,744 [P6184/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-02-13 12:49:35,745 [P6184/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2018-02-13 12:49:35,865 [P6184/D2/T11] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-02-12 12:49:35
 2018-02-13 12:49:38,484 [P6184/D2/T9] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username admin@mongo.se from IP address ::1
 2018-02-13 12:49:38,488 [P6184/D2/T9] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: admin@mongo.se logged in from IP address ::1
 2018-02-13 12:49:39,541 [P6184/D2/T16] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-13 12:49:39,542 [P6184/D2/T16] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-13 12:49:39,542 [P6184/D2/T16] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2018-02-13 12:49:39,596 [P6184/D2/T16] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 53ms)
 2018-02-13 12:49:39,597 [P6184/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-13 12:49:39,597 [P6184/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-13 12:49:39,637 [P6184/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-02-13 12:49:39,637 [P6184/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-02-13 12:49:39,640 [P6184/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-13 12:49:39,640 [P6184/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-13 12:49:39,641 [P6184/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-02-13 12:49:39,656 [P6184/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 15ms)
 2018-02-13 12:49:39,837 [P6184/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-13 12:49:39,838 [P6184/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-13 12:49:39,838 [P6184/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-02-13 12:49:39,860 [P6184/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 22ms)
 2018-02-13 13:03:58,370 [P6184/D2/T29] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-13 13:03:58,371 [P6184/D2/T29] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-02-13 13:03:58,371 [P6184/D2/T29] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.HealthCheck.HealthCheck
 2018-02-13 13:03:58,407 [P6184/D2/T29] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.HealthCheck.HealthCheck (took 36ms)
 2018-02-13 13:06:39,922 [P6184/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-13 13:06:39,924 [P6184/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 2ms)
 2018-02-13 13:06:39,924 [P6184/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-02-13 13:06:39,938 [P6184/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 13ms)
 2018-02-13 13:06:43,400 [P6184/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-13 13:06:43,405 [P6184/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 5ms)
 2018-02-13 13:06:43,406 [P6184/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Editors.IEditorValidator
 2018-02-13 13:06:43,443 [P6184/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Editors.IEditorValidator (took 37ms)
 2018-02-13 13:14:59,445 [P6184/D2/T27] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'MONGO' with Id '1090' has been published.
 2018-02-13 13:15:04,919 [P6184/D2/T14] INFO  umbraco.content - Save Xml to file...
 2018-02-13 13:15:04,961 [P6184/D2/T14] INFO  umbraco.content - Saved Xml to file.
 2018-02-13 13:30:28,371 [P6184/D2/T25] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'WhoAreWe' with Id '1108' has been published.
 2018-02-13 13:30:33,651 [P6184/D2/T16] INFO  umbraco.content - Save Xml to file...
 2018-02-13 13:30:34,041 [P6184/D2/T16] INFO  umbraco.content - Saved Xml to file.
 2018-02-13 13:35:27,810 [P6184/D2/T32] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'MONGO' with Id '1090' has been published.
 2018-02-13 13:35:32,481 [P6184/D2/T22] INFO  umbraco.content - Save Xml to file...
 2018-02-13 13:35:32,507 [P6184/D2/T22] INFO  umbraco.content - Saved Xml to file.
 2018-02-13 13:36:38,204 [P6184/D2/T30] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'MONGO' with Id '1090' has been published.
 2018-02-13 13:36:42,939 [P6184/D2/T22] INFO  umbraco.content - Save Xml to file...
 2018-02-13 13:36:42,964 [P6184/D2/T22] INFO  umbraco.content - Saved Xml to file.
 2018-02-13 13:36:58,367 [P6184/D2/T8] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'MONGO' with Id '1090' has been published.
 2018-02-13 13:37:03,328 [P6184/D2/T10] INFO  umbraco.content - Save Xml to file...
 2018-02-13 13:37:03,457 [P6184/D2/T10] INFO  umbraco.content - Saved Xml to file.
 2018-02-13 13:56:16,880 [P6184/D2/T30] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'MONGO' with Id '1090' has been published.
 2018-02-13 13:56:22,203 [P6184/D2/T30] INFO  umbraco.content - Save Xml to file...
 2018-02-13 13:56:22,391 [P6184/D2/T30] INFO  umbraco.content - Saved Xml to file.
 2018-02-13 13:56:37,526 [P6184/D2/T21] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Gaming' with Id '0' has been published.
 2018-02-13 13:56:42,420 [P6184/D2/T26] INFO  umbraco.content - Save Xml to file...
 2018-02-13 13:56:42,537 [P6184/D2/T26] INFO  umbraco.content - Saved Xml to file.
 2018-02-13 13:56:55,586 [P6184/D2/T36] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Uploading' with Id '0' has been published.
 2018-02-13 13:57:01,061 [P6184/D2/T30] INFO  umbraco.content - Save Xml to file...
 2018-02-13 13:57:01,232 [P6184/D2/T30] INFO  umbraco.content - Saved Xml to file.
 2018-02-13 13:57:17,340 [P6184/D2/T30] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'POE' with Id '0' has been published.
 2018-02-13 13:57:22,493 [P6184/D2/T37] INFO  umbraco.content - Save Xml to file...
 2018-02-13 13:57:22,584 [P6184/D2/T37] INFO  umbraco.content - Saved Xml to file.
 2018-02-13 13:57:32,258 [P6184/D2/T30] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'D3' with Id '0' has been published.
 2018-02-13 13:57:38,763 [P6184/D2/T33] INFO  umbraco.content - Save Xml to file...
 2018-02-13 13:57:38,917 [P6184/D2/T33] INFO  umbraco.content - Saved Xml to file.
 2018-02-13 13:58:26,125 [P6184/D2/T29] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-02-13 13:58:48,119 [P6184/D2/T34] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'MONGO' with Id '1090' has been published.
 2018-02-13 13:58:52,627 [P6184/D2/T10] INFO  umbraco.content - Save Xml to file...
 2018-02-13 13:58:52,666 [P6184/D2/T10] INFO  umbraco.content - Saved Xml to file.
 2018-02-13 14:03:41,952 [P6184/D2/T35] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Uploading' with Id '1127' has been published.
 2018-02-13 14:03:46,849 [P6184/D2/T33] INFO  umbraco.content - Save Xml to file...
 2018-02-13 14:03:47,152 [P6184/D2/T33] INFO  umbraco.content - Saved Xml to file.
 2018-02-13 14:12:09,160 [P6184/D2/T40] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Uploading' with Id '1127' has been published.
 2018-02-13 14:12:13,523 [P6184/D2/T45] INFO  umbraco.content - Save Xml to file...
 2018-02-13 14:12:13,544 [P6184/D2/T45] INFO  umbraco.content - Saved Xml to file.
 2018-02-13 14:13:47,735 [P6184/D2/T45] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.NullReferenceException: Object reference not set to an instance of an object.
   at ASP._Page_Views_Blockpage_cshtml.Execute() in c:\Users\Richard\Documents\Visual Studio 2017\Projects\www.moongo.se\www.moongo.se\Views\Blockpage.cshtml:line 6
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<>c__DisplayClass2b.<BeginInvokeAction>b__1c()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecute>b__15(IAsyncResult asyncResult, Controller controller)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2018-02-13 14:14:06,223 [P6184/D2/T45] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.NullReferenceException: Object reference not set to an instance of an object.
   at ASP._Page_Views_Blockpage_cshtml.Execute() in c:\Users\Richard\Documents\Visual Studio 2017\Projects\www.moongo.se\www.moongo.se\Views\Blockpage.cshtml:line 6
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<>c__DisplayClass2b.<BeginInvokeAction>b__1c()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecute>b__15(IAsyncResult asyncResult, Controller controller)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2018-02-13 14:18:31,855 [P6184/D2/T40] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Uploading' with Id '1127' has been published.
 2018-02-13 14:18:36,358 [P6184/D2/T39] INFO  umbraco.content - Save Xml to file...
 2018-02-13 14:18:36,416 [P6184/D2/T39] INFO  umbraco.content - Saved Xml to file.
